// Dvorak keyboard layout for Russia.
// 2022/09/01 Cory Tertel

default partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "common" {

    name[Group1]= "Russian";

    key <AE01> { [           9,      exclam  ] };
    key <AE02> { [           7,    quotedbl  ] };
    key <AE03> { [           1,  numerosign  ] };
    key <AE04> { [           3,   semicolon  ] };
    key <AE05> { [           5,     percent  ] };
    key <AE06> { [           4,       colon  ] };
    key <AE07> { [           2,    question  ] };
    key <AE08> { [           0,    asterisk, U20BD  ] };
    key <AE09> { [           6,   parenleft  ] };
    key <AE10> { [           8,  parenright  ] };
    key <AE11> { [       minus,  underscore  ] };
    key <AE12> { [       equal,        plus  ] };

    key <LSGT> { [       slash,         bar  ] };

    key <TLDE> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN  ] };
    key <AD01> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN  ] };
    key <AD02> { [     Cyrillic_yeru,     Cyrillic_YERU  ] };
    key <AD03> { [            period,       comma        ] };
    key <AD04> { [       Cyrillic_ya,       Cyrillic_YA  ] };
    key <AD05> { [       Cyrillic_be,       Cyrillic_BE  ] };
    key <AD06> { [       Cyrillic_pe,       Cyrillic_PE  ] };
    key <AD07> { [       Cyrillic_ve,       Cyrillic_VE  ] };
    key <AD08> { [       Cyrillic_er,       Cyrillic_ER  ] };
    key <AD09> { [       Cyrillic_em,       Cyrillic_EM  ] };
    key <AD10> { [       Cyrillic_de,       Cyrillic_DE  ] };
    key <AD11> { [      Cyrillic_tse,      Cyrillic_TSE  ] };
    key <AD12> { [       Cyrillic_ef,       Cyrillic_EF  ] };

    key <AC01> { [        Cyrillic_e,        Cyrillic_E  ] };
    key <AC02> { [        Cyrillic_i,        Cyrillic_I  ] };
    key <AC03> { [        Cyrillic_o,        Cyrillic_O  ] };
    key <AC04> { [        Cyrillic_a,        Cyrillic_A  ] };
    key <AC05> { [        Cyrillic_u,        Cyrillic_U  ] };
    key <AC06> { [       Cyrillic_ka,       Cyrillic_KA  ] };
    key <AC07> { [       Cyrillic_te,       Cyrillic_TE  ] };
    key <AC08> { [       Cyrillic_en,       Cyrillic_EN  ] };
    key <AC09> { [       Cyrillic_es,       Cyrillic_ES  ] };
    key <AC10> { [       Cyrillic_el,       Cyrillic_EL  ] };
    key <AC11> { [      Cyrillic_sha,      Cyrillic_SHA  ] };

    key <AB01> { [       Cyrillic_ie,       Cyrillic_IE  ] };
    key <AB02> { [       Cyrillic_io,       Cyrillic_IO  ] };
    key <AB03> { [      Cyrillic_che,      Cyrillic_CHE  ] };
    key <AB04> { [   Cyrillic_shorti,   Cyrillic_SHORTI  ] };
    key <AB05> { [       Cyrillic_yu,       Cyrillic_YU  ] };
    key <AB06> { [       Cyrillic_ha,       Cyrillic_HA  ] };
    key <AB07> { [      Cyrillic_ghe,      Cyrillic_GHE  ] };
    key <AB08> { [       Cyrillic_ze,       Cyrillic_ZE  ] };
    key <AB09> { [      Cyrillic_zhe,      Cyrillic_ZHE  ] };
    key <AB10> { [    Cyrillic_shcha,    Cyrillic_SHCHA  ] };

    key.type[Group1]="KEYPAD" ;
    key <KPDL> { [ KP_Delete, KP_Separator ] }; // <delete> <separator>

    key <BKSL> {	[ BackSpace,    BackSpace	]	};
    key <BKSP> {        [ backslash,    bar             ]       };

    key <LFSH> {
      type[Group1]="TWO_LEVEL",
      symbols[Group1] = [ Shift_L, Caps_Lock ]
    };
    key <RTSH> {
      type[Group1]="TWO_LEVEL",
      symbols[Group1] = [ Shift_R, Caps_Lock ]
    };

    replace key <CAPS> { [ Control_L ] };
    replace key <LCTL> { [ Hyper_L ] };
    modifier_map Control { <CAPS> };
    modifier_map Mod3 { <LCTL> };

};
