// Russian keyboard layout that phonetically corresponds to the 
// US dvorak emacs layout.
// 2022/09/01 Cory Tertel

default partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "basic" {

    name[Group1]= "Russian Phonetic Dvorak";

    key <TLDE> { [       Cyrillic_io,       Cyrillic_IO  ] };

    key <AE01> { [                 9,            exclam  ] };
    key <AE02> { [                 7,                at  ] };
    key <AE03> { [                 1,        numerosign  ] };
    key <AE04> { [                 3,            dollar  ] };
    key <AE05> { [                 5,           percent  ] };
    key <AE06> { [                 4,       asciicircum  ] };
    key <AE07> { [                 2,         ampersand  ] };
    key <AE08> { [                 0,   asterisk, U20BD  ] };
    key <AE09> { [                 6,         parenleft  ] };
    key <AE10> { [                 8,        parenright  ] };
    key <AE11> { [        dead_acute,          question  ] };
    key <AE12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN  ] };

    key <AD01> { [      Cyrillic_zhe,      Cyrillic_ZHE  ] };
    key <AD02> { [             comma,     guillemotleft  ] };
    key <AD03> { [            period,    guillemotright  ] };
    key <AD04> { [        Cyrillic_u,        Cyrillic_U  ] };
    key <AD05> { [     Cyrillic_yeru,     Cyrillic_YERU  ] };
    key <AD06> { [      Cyrillic_tse,      Cyrillic_TSE  ] };
    key <AD07> { [       Cyrillic_de,       Cyrillic_DE  ] };
    key <AD08> { [       Cyrillic_pe,       Cyrillic_PE  ] };
    key <AD09> { [       Cyrillic_er,       Cyrillic_ER  ] };
    key <AD10> { [       Cyrillic_el,       Cyrillic_EL  ] };
    key <AD11> { [       Cyrillic_yu,       Cyrillic_YU  ] };
    key <AD12> { [    Cyrillic_shcha,    Cyrillic_SHCHA  ] };

    key <AC01> { [        Cyrillic_a,        Cyrillic_A  ] };
    key <AC02> { [        Cyrillic_o,        Cyrillic_O  ] };
    key <AC03> { [       Cyrillic_ie,       Cyrillic_IE  ] };
    key <AC04> { [      Cyrillic_che,      Cyrillic_CHE  ] };
    key <AC05> { [        Cyrillic_i,        Cyrillic_I  ] };
    key <AC06> { [       Cyrillic_te,       Cyrillic_TE  ] };
    key <AC07> { [       Cyrillic_be,       Cyrillic_BE  ] };
    key <AC08> { [       Cyrillic_en,       Cyrillic_EN  ] };
    key <AC09> { [       Cyrillic_ef,       Cyrillic_EF  ] };
    key <AC10> { [       Cyrillic_es,       Cyrillic_ES  ] };
    key <AC11> { [             minus,            emdash  ] };

    key <AB01> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN  ] };
    key <AB02> { [       Cyrillic_ya,       Cyrillic_YA  ] };
    key <AB03> { [      Cyrillic_ghe,      Cyrillic_GHE  ] };
    key <AB04> { [   Cyrillic_shorti,   Cyrillic_SHORTI  ] };
    key <AB05> { [       Cyrillic_ha,       Cyrillic_HA  ] };
    key <AB06> { [       Cyrillic_ka,       Cyrillic_KA  ] };
    key <AB07> { [       Cyrillic_em,       Cyrillic_EM  ] };
    key <AB08> { [      Cyrillic_sha,      Cyrillic_SHA  ] };
    key <AB09> { [       Cyrillic_ve,       Cyrillic_VE  ] };
    key <AB10> { [       Cyrillic_ze,       Cyrillic_ZE  ] };

    key.type[Group1]="KEYPAD" ;
    key <KPDL> { [ KP_Delete, KP_Separator ] }; // <delete> <separator>

    key <BKSL> { [         BackSpace,         BackSpace  ] };
    key <BKSP> { [        Cyrillic_e,        Cyrillic_E  ] };

    key <LFSH> {
      type[Group1]="TWO_LEVEL",
      symbols[Group1] = [ Shift_L, Caps_Lock ]
    };
    key <RTSH> {
      type[Group1]="TWO_LEVEL",
      symbols[Group1] = [ Shift_R, Caps_Lock ]
    };

    replace key <CAPS> { [ Control_L, Control_L ] };
    modifier_map  Control { <CAPS>, <LCTL> };

};
